<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon(1).ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=WindSong:wght@500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anthony Luna</title>
  </head>
  <body>
    <div class="topContainer">
      <img class="top-cloud" src="images/Cloud.png" alt="Cloud-img" />
      <h1>I'm Luna.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bot-cloud" src="images/Cloud.png" alt="Cloud-img" />
      <img
        class="mountain"
        src="images/NicePng_mountain-png_36807.png"
        alt="Mountain-img"
      />
    </div>
    <div class="midContainer">
      <div class="profile">
        <img
          class="pic"
          src="images/FBProfilePic.jpg"
          alt="Luna's Profile-img"
        />
        <h2>Hello.</h2>
        <p class="intro">
          I go by Luna (My last name). I recently got started on learning how to
          code this year! I took a class on C++ a few years ago, and really
          enjoyed it, but I didn't know how to proceed after it. Seeing as I
          failed the second semester of it, I was pretty bummed out about it. A
          few years later my friend introduces me to JS with HTML and CSS, and
          it just reignited my drive to pursue this path.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding" src="images/Code.gif" alt="" />
          <h3>Coding & Debugging</h3>
          <p>
            I am currently in the process of learning how to code and debug. I'm
            not exactly new to the process but I'm picking up on everything
            pretty well it would seem. I look forward to future projects!
          </p>
        </div>
        <div class="skill-row">
          <img class="gaming" src="images/joystick.png" alt="" />
          <h3>Gaming</h3>
          <p>
            Controler in hand since I was 2 years old. I've been gaming
            basically all my life. I play many different genres of games, but in
            mid 2018 I got hooked into the FGC (Fighting Game Community), and
            I've been loving Tekken 7 as well as many other games in the genre.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Here are some ways you can reach me.</h3>
        <p>
          Feel free to check out these contact methods, and enjoy your day (or
          night).<br />
        </p>
        <a href="mailto:lunaanthony1994@gmail.com" class="contact-button"
          >Contact Me</a
        >
      </div>
    </div>

    <div class="botContainer">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/anthony-luna-aa9ab521a/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://www.instagram.com/triforceluna/"
        >Instagram</a
      >
      <a
        class="footer-link"
        href="https://www.facebook.com/profile.php?id=100071767701391"
        >Facebook</a
      >
      <p class="copyright">© 2021 Anthony Luna</p>
    </div>
  </body>
</html>
